<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bccedcbbb95848a794a4850a14ca1908" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySinhVienModel.Diem" Width="1.5" PointX="4" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.MonHoc" Width="1.5" PointX="1.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.SinhVien" Width="1.5" PointX="7" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLySinhVienModel.FK__Diem__MonHocID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK__Diem__SinhVienID__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>